# Quantum64

./: .gitignore  README.md  pom.xml
src/main/java/ten/java/Quantum64/: GameManager.java  Main.java
src/main/java/ten/java/Quantum64/entity/: EntityDragon.java
src/main/java/ten/java/Quantum64/listener/: PlayerListener.java
src/main/java/ten/java/Quantum64/scoreboards/: MainScoreboard.java
src/main/java/ten/resources/: plugin.yml
