<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ten.java.Quantum64</groupId>
  <artifactId>Quantum64</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Quantum64</name>
  <url>http://maven.apache.org</url>
  <build>
	<plugins>
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>autoincrement-versions-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <executions>
                <execution>
                        <id>update-pom-versions</id>
                        <goals>
                                <goal>increment</goal>
                                <goal>commit</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                                <autoIncrementVersion>true</autoIncrementVersion>
                        </configuration>
                </execution>
        </executions>
		</plugin>
	</plugins>
  </build>
  <pluginRepositories>
     <pluginRepository>
         <id>autoincrement-versions-maven-plugin</id>
         <name>autoincrement-versions-maven-plugin</name>
         <url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
         <snapshots>
             <enabled>true</enabled>
         </snapshots>
     </pluginRepository>
  </pluginRepositories>
  <repositories>
  <!-- Bukkit can be found at the following repository -->
    <repository>
        <id>bukkit-repo</id>
        <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <!-- Bukkit API Version, change if necessary -->
      <version>1.7.2-R0.1-SNAPSHOT</version>
    </dependency>
  <dependency>
  </dependencies>
</project>
